<!DOCTYPE html>
<html>
   <head>
      <title>My Kitchen Confidential</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <header>
         <h1 id="mainHeading">My Kitchen Confidential</h1>
            <p4>Index of Dishes
            <br>
            <ul>
               <li><a href="#biscuits">Biscuits</a></li>
               <li><a href="#foccacia">Foccacia</a></li>
               <li><a href="#pizza">STL Pizza</a></li>
               <li><a href="#gnocchi">Gnocchi</a></li>
               <li><a href="#clams">Linguine and Clams</a></li>
               <li><a href="#sushi">Sushi</a></li>
               <li><a href="#salmon">Smoked Salmon</a></li>
               <li><a href="#burger">Smashburger</a></li>
               <li><a href="#beef">Roast Beef</a></li>
               <li><a href="#truffles">Truffles</a></li>
               <li><a href="#brownies">Brownies</a></li>
               <li><a href="#donuts">Donuts</a></li>
               <li><a href="#baklava">Baklava</a></li>
               <li><a href="#king cake">King Cake</a></li>
               <li><a href="#tiramisu">Tiramisu Cake</a></li>
               <li><a href="#cookie">Oatmeal Cookie Ice Cream Sandwiches</a></li>
               <li><a href="#testP">Profiteroles</a>
            </ul>
            </p4>
      </header>
         <main>
            <h1 style="color: orange; text-align: center">I confess... I take too many pictures of my food</h1>
            <p1>I need to be open about something: I've spent way too much time in my kitchen. But this is not a regret, as I've learned to be a pretty great hack chef.<p1>
            <article>
               <h2 class="redH">I started learning fairly young...</h2>
                  <p2>The first thing I learned to make was
                     pie. I must have been 12 years old. It was cherry pie to be exact. My grandfather taught me how to make the dough from scratch,
                     and how to amp up the flavor of canned cherry filling with fruit liqueur. I recall being hooked. From there I was basically
                     on my own journey in the kitchen. And even though my family didn't have significant means when I was young, I had a lot of room to make whatever I could with the ingredients we did have on hand. I don't know how many times I made chocolate peanut butter oatmeal drop cookies back then, but I can tell you that my friends loved them, and the recipe page has seen better days.
                  </p2>
                  <br>
                  <br>
                  <img src="/images/oats.jpg" alt="Oatmeal Cookie Recipe" width="500" height="600" class="center">
                  <figcaption class="ctext">Obviously my favorite recipe as a kid</figcaption>
                  </article>
                  <article>
                     <h2 class="redH">Not a Chef</h2>
                        <p2>Unlike our recently fallen antihero, Anthony Bourdain, I am not a trained chef, nor have I ever wanted to be one. The thought of spending hours in a hot kitchen cooking for over a hundred heads a night has absolutely zero appeal. I cook for enjoyment. It's meditation. And I throw the occasional dinner party (though less so now that I'm in Launchcode!).
                        </p2>
                        <br>
                        <br>
                     <img src = "/images/profile.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Me with a seaweed mustache</figcaption>
                  </article>
            <h1 style="color: orange; text-align: center">Some Hits</h1>
               <p1>What follows is a brief collection of where my culinary skills have taken me. I like making everything.</p1>
               <article>
                  <h2 class="redH">First Course: Bread</h2>
                     <p2 id="biscuits">We'll start with the simplest of breads... the lowly, non-yeasted biscuit. Oh how I love thee. Especially with hot, spicy honey. Good biscuits are surprisingly hard to find at restaurants. But they really are simple to make. Mix a ton of butter with flour, baking powder, and salt until you have a rough mixture of pea-sized flakes, incorporate some buttermilk, mix gently by hand until just combined, then quickly cut out the shapes. Once you get it down, you'll never order another biscuit brick again. I make squares instead of the traditional shape. I don't want odds and ends of dough. I want it all.   
                     </p2>
                     <br>
                     <br>
                     <img src = "/images/biscuits.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Simple to make and easy to screw up</figcaption>
                     <br>
                     <br>
                     <p2 id="foccacia">Admittedly, this is another pretty easy one: foccacia. Though yeasted, it's nearly foolproof to make. It has a really nice crunchy, crispy exterior, and soft interior. Good for basic sandwiches, but I think it's best just on it's own. No dipping oil or butter required. Bonus --> Here's a local STL guy with a great recipe for this bread (all of his recipes are great, he used to be a Union Loafers chef).
                     </p2>
                     <br>
                     <a href="https://youtu.be/OC2mbadj8gQ">Brian Lagerstrom's Foccacia Recipe</a>
                     <br>
                     <br>
                     <img src = "/images/foccacia.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Olive you so much, foccacia</figcaption>
                     <br>
               </article>
               <article>
                  <h2 class="redH">Second Course: More Carbs</h2>
                     <p2 id="pizza">Anyone here not like pizza? I like it all the ways. But I have a particular affection for the STL style crust. Not so much the provel, but I'll still eat it. I enjoy making the STL crust because it's:
                     </p2>
                     <ol>
                        <li>Suuuuuper easy to make. Like 5 minutes (plus time to rest).</li>
                        <li>You can load it up with toppings, as nature intended.</li>
                        <li>I can eat an entire pizza and not feel guilty.</li>
                     </ol>
                     <p2>I don't think I need any more reasons.
                     </p2>
                     <br>
                     <br>
                     <img src = "/images/pizza.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">You can't spell Style without STL</figcaption>
                     <br>
                     <br>
                     <p2 id="gnocchi">While we are on Italian-inspired foods, how about some gnocchi? You really must try making it once. It's work, yes. But with the right tools it's not too bad. Just bake the potato, don't boil it (boiling it introduces too much water into the spud). For tools, it's best to have a ricer and a gnocchi rolling block. That's pretty much it!
                     </p2>
                     <br>
                     <br>
                     <img src = "/images/gnocchi.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Fluffy little potato clouds</figcaption>
                     <br>
                     <br>
                     <p2 id="clams">Linguine and clams. This is probably my favorite pasta dish to eat (other than pesto). Canned clams are ok. But it's better with fresh ones.</p2>
                     <br>
                     <br>
                     <img src = "/images/clams.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">How 'bout dem clams?</figcaption>
                     <br>
               </article>
               <article>
                  <h2 class="redH">Third Course: Proteins</h2>
                     <p2 id="sushi">We will transition from the prior section with the combo of carb and protein: maki sushi. Alton Brown showed me how to roll years ago. It's not something I do very often anymore, because it is a considerable amount of prep. But an impressive dish to make for others.</p2>
                     <br>
                     <br>
                     <img src = "/images/sushi.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Roll your own</figcaption>
                     <br>
                     <br>
                     <p2 id="salmon">I also like smoking fish. I use a device called a Big Chief and it makes perfect smoked salmon. That's cherry and alder smoked in the photo.</p2>
                     <br>
                     <br>
                     <img src = "/images/salmon.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">About $30 worth of fish and it goes fast</figcaption>
                     <br>
                     <br>
                     <p2 id="burger">I tend to eat a little less meat these days, but I still jam on a smashburger from time to time. And when I do, I grind my own (I use a food processor, but basically the same thing, less difficult to clean). This burger was made with a combo of hangar steak and short ribs. It did not suck.</p2>
                     <br>
                     <br>
                     <img src = "/images/steak.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">A triple smash with Roquefort spread</figcaption>
                     <br>
                     <br>
                     <p2 id="beef">Last but not least, I give you the kingly roast beef. I make 'em medium rare. And slice 'em thin. Bon appétit.</p2>
                     <br>
                     <br>
                     <img src = "/images/roast.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">So beefy</figcaption>
                     <br>
               </article>
               <article>
                  <h2 class="redH">Fourth Course: Le Dessert</h2>
                     <p2 id="truffles">Ok you might think I make a lot of dessert by the amount of dishes that follow. I really don't. Desserts are just so photogenic. First up: Truffles. Easy. Pretty. And they make nice gifts.</p2>
                     <br>
                     <br>
                     <img src = "/images/truffle.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">You can tell they are organic by the stems</figcaption>
                     <br>
                     <br>
                     <p2 id="brownies">Brownies are simple enough, but how about brownies topped with a layer of salted caramel? Looking at the photo, I think I topped it with candied bacon too &#128540 &#128293</p2>
                     <br>
                     <br>
                     <img src = "/images/brownie.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Salty and sweet is the way to go</figcaption>
                     <br>
                     <br>
                     <p2 id="donuts">Donuts. I never make them honestly. If I want a donut I'll buy one. Too much oil and mess. But these are baked. I promise they were worth the effort.</p2>
                     <br>
                     <br>
                     <img src = "/images/donut.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Earl grey spiced donuts with brown butter glaze and demerara sugar</figcaption>
                     <br>
                     <br>
                     <p2 id="baklava">If you aren't afraid of phyllo dough, make baklava. Another impressive looking dish to make for a party.</p2>
                     <br>
                     <br>
                     <img src = "/images/baklava.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Walnuts, pistachios, and orange honey</figcaption>
                     <br>
                     <br>
                     <p2 id="king cake">For the last few years I've made a king cake around Mardi Gras using homemade pâte feuilletée.</p2>
                     <br>
                     <br>
                     <img src = "/images/kingcake.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Laissez les bons temps roulez ! (French people don't say this)</figcaption>
                     <br>
                     <br>
                     <p2 id="tiramisu">Layered tiramisu cake with cookie base. Only 100 calories per slice! Right...</p2>
                     <br>
                     <br>
                     <img src = "/images/cake.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">I made the coffee liqueur for this one</figcaption>
                     <br>
                     <br>
                     <p2 id="cookie">These were a big hit. Oatmeal cookie ice cream sandwiches.</p2>
                     <br>
                     <br>
                     <img src = "/images/icecream.jpg" width="500" height="600" class="center">
                     <figcaption class="ctext">Homemade vanilla. Freeze it in a mold and it's a cinch to assemble</figcaption>
                     <br>
                     <br>
                     <p2 id="testP" class="funParagraph">Last and certainly not least, profiteroles. Save this one for something special. They take some time. Cream puffs filled with anise ice cream. Chocolate sauce. Candied orange peel.</p2>
                     <br>
                     <br>
                     <img src = "/images/profiteroles.jpg" width="400" height="800" class="center">
                     <figcaption class="ctext"> All homemade. Ohh là là</figcaption>
                     <br>
                     <br>
               </article>
         </main>
      <footer>  
         <p>Author: Sam Adkins</p>
         <p>Please connect with me on LinkedIn!</p>
         <a href="https://www.linkedin.com/in/adkins-mba/">LinkedIn</a>
      </footer>
   </body>
</html>
